apiVersion: v1
kind: Pod
metadata:
  name: labels-test
  labels:
    course: DevOps
    learner: saiteja
spec:
  containers:
    - name: nginx-container
      image: nginx
      ports:
        - containerPort: 80